{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "month-plates.gl.joinmc.link",
          "assigned_srv": "month-plates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c761c9a8-f03a-4462-8364-504ef0636b4f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1686,
          "port_start": 1685,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T06:00:56.277398Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e01447c1-e284-4a87-b342-437ae2ae6d04",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af33119f-b5fd-4217-991c-557b5194edfa",
          "agent_name": "Bethel",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
